mat = [
    [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
    [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0],
    [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0],
    [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0],
    [0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1],
    [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0]
]


w = 9
vis = [w]
us = [w]
t1 = {}
t = 1


while us:
    nl = []
    for n in us:
        t1[n] = t
        for i, v in enumerate(mat[n - 1]):
            if v == 1 and (i + 1) not in vis:
                vis.append(i + 1)
                nl.append(i + 1)
    us = nl
    t += 1


print("Вершина : Уровень")
for v in sorted(t1):
    print(v, ":", t1[v])
